spring.application.name=Ludothque
spring.datasource.url=jdbc:postgresql://localhost:5432/ludotheque
spring.datasource.username=ludo_user
spring.datasource.password=LUDO_PWD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
